<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.overcode.tool</groupId>
    <artifactId>mathutil</artifactId>
    <version>83.86</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


<!-- ĐÂY LÀ NƠI KHAI BÁO CÁC THƯ VIỆN MÌNH CẦN DÙNG, KHAI BÁO THEO MỘT CÚ PHÁP CHO TRƯỚC, KO GÕ TỰ DO
     GÕ ĐÚNG CÚ PHÁP TÊN THƯ VIỆN PHÁI HẬU TRƯỜNG CỦA IJ/NETBEAN/ECLIPSE CÓ 1 TOOL KHÁC SẼ ĐẢM NHẬN VIỆC
     TẢI THƯ VIỆN TRÊN MẠNG VỀ MÁY, ADD PROJECT ĐỂ TA SÃN SANG XÀI CLASS DO THƯ VIỆN CUNG CẤP
     GIỐNG CƠ CHẾ HOẶC ĐỘNG CỦA C#, NODE.JS/REACT
     JAVA: TOOL NÀY LÀ MAVEN, CÂU LỆNH LÀ MVN
     NODE: TOOL NÀY LÀ NODE PACKAGE MANAGEMENT, CÂU LỆNH LÀ NPM
     C#: TOOL NÀY LÀ NUGET...
 -->

<!-- MVNREPOSITORY.COM    -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.13.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>